@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(163, 51%, 50%);
  --first-color-alt: hsl(163, 51%, 50%);
  --color-particles: hsl(163, 51%, 50%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --text-color-light: hsl(0, 0%, 65%);
  --black-color: hsl(0, 0%, 6%);
  --body-color: hsl(163, 51%, 50%);
  --container-color: hsl(0, 0%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Arima", cursive;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4.5rem 1rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.button{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--title-color);
  font-weight: var(--font-bold);
  padding: 1.125rem 2rem;
  border-radius: 6px;
  transition: color, background-color .4s;
  box-shadow: 8px 6px 20px hsla(0, 0%, 100%, 0.3);

}

.button:hover{
  background-color: var(--first-color-alt);
  color: var(--first-color);
}

/*   HEADER   */
.header{
    position: fixed;
    width: 100%;
    top: 0;left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: #6fda5c;
    font-size: 1.5rem;
    font-family: var(--second-font);
    transition: color .4s;
    font-weight: 900;
}

.nav__logo:hover{
    color: var(--first-color-alt);
}

.nav__toggle,
.nav__close{
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .4s;
}

.nav__toggle:hover,
.nav__close:hover{
  color: var(--first-color);
}

@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 6%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 6rem 3rem 0;
        transition: right .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: #0f3508;
}



.nav__close
/* .nav__img-1,
.nav__img-2 */
{
    position: absolute;
}

.nav__close{
    top: 1rem;
    right: 1.5rem;
}

/* .nav__img-1{
    width: 80px;
    top: 11rem;
    right: .75rem;
}

.nav__img-2{
    width: 60px;
    top: 28rem;
    left: 6rem;
} */

.show-menu{
    right: 0;
}

.blur-header::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}



.lang-btn{
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
  padding: .5rem 1rem;
  border-radius: 6px; 
}
.lang-btn:nth-child(2){
  margin-left: 8px;
}

.lang-btn.active{
  color: var(--body-color);
  background: #fff;
}

/*   HOME   */

.home{
  position: relative;
  padding-top: 6.5rem;
  height: 100vh;

}

.home__container{
  row-gap: 2rem;
}

.home__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home__shadow{
  background: linear-gradient(180deg,hsla(111, 64%, 35%, 0.502), hsl(110, 84%, 29%) 100%);
}

.home__data{
  position: relative;
  text-align: center;
  padding: 30px;
}

.home__title{
  font-size: 2rem;
  font-family: var(--second-font);
  text-align: center;

}

.home__text{
  font-size: 1.5rem;
  font-family: var(--second-font);
  margin-bottom: 6rem;
  text-align: center;
}

.home__footer,
.home__location,
.home__social{
  display: flex;
}

.home__footer{
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.home__location{
  align-items: center;
  column-gap: .5rem;
}

.home__location i{
  font-size: 1.5rem;
  color: var(--first-color);
}

.home__location span{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.home__social{
  column-gap: 1rem;
}

.home__social a{
  color: var(--title-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.home__social a:hover{
  color: var(--first-color);
}

canvas {
  display: block;
}


/*   OFERTA   */

.oferta{
    background: #fff;
}

.oferta__container{
  padding-top: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem, 1.5rem;
}

.oferta__h1{
    color: #000;
}

.oferta__card{
  position: relative;
  background-color: #6fda5c;
  box-shadow: 10px 8px 24px hsla(0, 0%, 100%, 0.571);
  padding: 6.5rem 1rem 1.25rem;
  border: 2px solid transparent;
  transition: border-color, box-shadow .4s;
  margin-bottom: 4rem;
  border-radius: 12px;
}

.oferta__card:hover{
  border-color: var(--first-color);
  box-shadow: 18px 18px 30px hsla(0, 0%, 100%, 0.865);
}

.oferta__img{
  width: 240px;
  position: absolute;
  top: -5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.oferta__title{
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: #000;
  margin-top: -2rem;
  text-align: center;
}

.oferta__subtitle{
  display: block;
  text-align: center;
  margin-bottom: 2.5rem;
}

.oferta__price{
  font-size: var(--normal-font-size);
  font-family: var(--second-font);
}

.oferta__button{
  padding: .6rem 1rem;
  font-size: 1rem;
  position: absolute;
  bottom: 1.25rem;
  right: 1rem;
  cursor: pointer;
}

/*   PORTFOLIO   */

.portfolio{
  background-color: #6fda5c;
}

.portfolio__container{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  row-gap: 3.5rem;
}

.portfolio__content{
  row-gap: 2rem;
}

.portfolio__card{
  display: flex;
  column-gap: 1rem;
  align-items: center;
  text-align: center;
}

.portfolio__img{
  width: 150px;
}

.portfolio__title{
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  margin-bottom: .5rem;
}

.portfolio__description{
  font-size: var(--small-font-size);
}

.portfolio__button{
  justify-self: center;
}

/*   FOOTER   */

.footer{
  padding-block: 3rem 2rem;
  background: linear-gradient(180deg,hsla(111, 64%, 35%, 0.502), hsl(110, 84%, 29%) 100%);

}

.footer__container{
  position: relative;
  row-gap: 4rem;
  padding-top: 1rem;
}

.footer__logo{
  display: inline-block;
  color: #fff;
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 900;
  margin-bottom: .5rem;
  transition: color .4s;
}

.footer__logo:hover{
  color: var(--first-color-alt);
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 2rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__list{
  display: grid;
  row-gap: .75rem;
}

.footer__info{
  font-style: normal;
  color: var(--text-color);
  cursor: pointer;
  transition: color .4s;
}

.footer__info:hover{
  color: var(--first-color-alt);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social a{
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer__social a:hover{
  color: var(--first-color);
}

.footer__img-1,
.footer__img-2{
  position: absolute;
}

.footer__img-1{
  width: 60px;
  top: 2.5rem;
  right: 1.5rem;
}

.footer__img-2{
  width: 70px;
  top: 17rem;
  left: 9rem;
}

.footer__copy{
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}


@media screen and (max-width:479px){
  .container{
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }

  .section__title{
    margin-bottom: 1rem;
  }

  .nav__logo{
    font-size: 1.5rem;
}

  .home__title{
    font-size: 2rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .home__text{
    font-size: 1rem;
    margin-bottom: 4rem;
  }

  .oferta__container{
    padding-top: 3rem;
    grid-template-columns: 290px;
    justify-content: center;
  }
  
  .oferta__card{
    margin-bottom: 3rem;
  }

  .oferta__img{
    width: 180px;
    top: -4rem;
  }

  .oferta__title{
    margin-bottom: .6rem;
    margin-top: -3rem;

  }

  .oferta__subtitle{
    font-size: .8rem;
    margin-bottom: 2rem;
  }
  
  .oferta__price{
    font-size: .8rem;
  }

  .portfolio__content{
    grid-template-columns: 200px;
    justify-content: center;
  }

  .portfolio__card{
    flex-direction: column;
    row-gap: 1rem;
  }

  .portfolio__card:nth-child(2) img{
    order: initial;
  }

  .footer__content{
    grid-template-columns: max-content;
  }
}

@media screen and (min-width:479px){
  .nav__menu{
    width: 50%;
  }

  .home__text{
    font-size: 2rem;
    margin-bottom: 6rem;
  }

  .oferta__container{
    padding-top: 3rem;
    grid-template-columns: 450px;
    justify-content: center;
  }

  .portfolio__content{
    grid-template-columns: repeat(2, 220px);
    column-gap: .05rem;
    justify-content: space-between;
  }

  .portfolio__card{
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width:748px){
  .portfolio__content{
    grid-template-columns: repeat(3, 240px);
    column-gap: .05rem;
    justify-content: space-between;
  }

  .portfolio__card{
    flex-direction: column;
    row-gap: 1.5rem;
  }
}


@media screen and (min-width:768px){
  .home{
    padding-top: 3rem;
  }

  .home__container{
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .home__data{
    text-align: initial;
  }

  .home__title{
    font-size: 2.5rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .home__footer{
    grid-column: 1 / 3;
  }

  .oferta__container{
    grid-template-columns: repeat(2, 335px);
    align-items:start;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__img-1{
    top: 8rem;
  }

  .footer__img-2{
    top: 9rem;
  }
}

@media screen and (min-width:1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
  }

  .nav__logo{
    font-size: 2rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2{
    display: none;
  }

  .nav__menu{
    width: initial;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container{
    grid-template-columns: 470px 550px;
    column-gap: 3rem;
  }

  .home__title{
    margin-top: 6rem;
    margin-bottom: 6rem;
    font-size: var(--biggest-font-size);
  }

  .home__text{
    font-size: 2rem;
    margin-bottom: 6rem;
  }
 

  .home__image{
    min-width: initial;
    width: 550px;
  }

  .home__location i{
    font-size: 2rem;
  }

  .home__location span{
    font-size: var(--normal-font-size);
  }

  .home__social{
    column-gap: 1.5rem;
  }

  .oferta__container{
    grid-template-columns: repeat(3, 335px);
    align-items:start;
  }

  .portfolio__container{
    padding-top: 4rem;
  }

  .portfolio__content{
    grid-template-columns: repeat(3, 270px);
    column-gap: 5.5rem;
  }

  .portfolio__card{
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .portfolio__title{
    font-size: var(--h1-font-size);
  }

  .portfolio__description{
    font-size: var(--normal-font-size);
    padding-inline: 1rem;
  }

  .portfolio__img{
    width: 250px;
  }

  .footer{
    padding-block: 5rem 3rem;
  }

  .footer__logo,
  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__content{
    column-gap: 4.5rem;
  }

  .footer__social{
    column-gap: 1.5rem;
  }

  .footer__img-1{
    width: 150px;
    right: initial;
    left: 14rem;
    top: 6rem;
  }

  .footer__img-2{
    width: 160px;
    left: initial;
    right: 7rem;
  }

  .footer__copy{
    margin-top: 8rem;
  }
}